<!DOCTYPE html">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prathyusha Charagondla</title>

  <!-- Fonts. -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">

  <!-- Bootstrap CSS. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  background: #F7F6EB;
  padding: 2%;
}

div.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Create two columns that float next to each other */
.column1 {
  padding-top: 10%;
  float: left;
  width: 35%;
  height:80%;
  /*padding: 10px;*/
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; 
}

.column2 {
  float: left;
  width: 65%;
  height: 80%;
  padding: 10px;
  font-family: 'VT323', serif;
  margin: 0 auto;
  display: grid;
  flex-direction: column;
  grid-template-rows: 1fr 4fr;
/*  justify-content: center;
  align-items: center;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.frame { 
  width:80%;
  position: relative; 
  background-color: #E2DAC5;
  margin: auto;
}

.frame:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.frame img {
  width: 100%;
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.column2 h1 {
  font-size: 400%;
}

/* For Low Highlight Effect. */
.highlight {
  background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #E2DAC5 50%);
}

.info { 
  /*background-color: #E2DAC5;*/
  display:flex;
  justify-content:center;
  align-items:center;
  /*max-height: 45  % ;*/
  /*height: 20%;*/
}

table .menu {
  /*table-layout: fixed;*/
  width: 100%;
  margin: auto;
  position: relative;
}

.menu td {
  padding-bottom:5%;
}

.wrapper {
  display:table-cell;
  vertical-align: middle;
}

.name {
  vertical-align: top;
  font-size: xx-large;
}

.desc {
  font-size: x-large;
}

/*.info:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}*/

/* Footer. */
.footer {
  letter-spacing: 0.22em;
  margin: 0 0 0.525em 0;
  font-family: 'Source Sans Pro', sans-serif;

}
</style>

</head>

<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fas fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fas fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="#top" onclick=$("#menu-close").click();></a>
        </li>
        <li>
            <a href="#top" onclick=$("#menu-close").click();>Home</a>
        </li>
        <li>
            <a href="pages/about.html" onclick=$("#menu-close").click();>About</a>
        </li>
        <li>
            <a href="pages/resume.html" onclick=$("#menu-close").click();>Resume</a>
        </li>
        <li>
            <a href="pages/projects.html" onclick=$("#menu-close").click();>Projects</a>
        </li>
        <li>
            <a href="pages/contact.html" onclick=$("#menu-close").click();>Contact Me</a>
        </li>
    </ul>
</nav>

<div class="container">
  <div style="width:90%;height:90%;border:6px solid #E2DAC5;">
      <div>
        <div class="column1"> 
          <div class="frame">
            <img src="assets/img/pixel_portrait.png" alt="pixelated portrait">
          </div>
        </div>
        <div class="column2">
          <div style="text-align: center;"><h1><span class="highlight">Prathyusha Charagondla</span></h1></div>
          <div class="info">
            <div class="wrapper">
              <table class="menu">
                <tr>
                  <td class="name">Role:</td>
                  <td class="desc">Site Reliability Engineer, Adobe</td>
                </tr>
                <tr>
                  <td class="name">Education:&nbsp;&nbsp;&nbsp;</td>
                  <td class="desc">Masters of Information & Data Science, UC Berkeley (2022) </br>
                  B.A. Data Science & B.A. Cognitive Science, UC Berkeley (2019)</td>
                </tr>
                <tr>
                  <td class="name">Skills: </td>
                  <td class="desc">Software Engineering, Data Science, Data Visualization, Data Ethics</td>
                </tr>
                <tr>
                  <td class="name">Passions: </td>
                  <td class="desc">Minority Empowerment in Tech, Education</td>
                </tr>
<!--                 <tr>
                  <td class="name">Guilds: </td>
                  <td class="desc">Spectra</td>
                </tr> -->
                <tr>
                  <td class="name">Likes: </td>
                  <td class="desc">Teaching Yoga, Traveling, Trying New Cuisines</td>
                </tr>
                <tr>
                  <td class="name">Contact Me:</td>
                  <td class="desc">
                      <a href="https://www.linkedin.com/in/pcharagondla/"><span class="fa-stack">
                        <i class="fa fa-square-full fa-stack-2x" style="color:#0072b1"></i>
                        <i class="fab fa-linkedin-in fa-stack-1x" style="color:#F7F6EB"></i>
                      </span></a>                      
                      <a href="https://twitter.com/pcharagondla"><span class="fa-stack">
                        <i class="fa fa-square-full fa-stack-2x" style="color:#1DA1F2"></i>
                        <i class="fab fa-twitter fa-stack-1x" style="color:#F7F6EB"></i>
                      </span></a>
                      <a href="https://medium.com/@pcharagondla"><span class="fa-stack">
                        <i class="fa fa-square-full fa-stack-2x" style="color:black"></i>
                        <i class="fab fa-medium-m fa-stack-1x" style="color:#F7F6EB"></i>
                      </span></a>
                    <!-- </div> -->
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/341a7c9dcc.js" crossorigin="anonymous"></script>

<!-- JQuery Scripts. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Scripts -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
// Closes the sidebar menu
$("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
});
// Opens the sidebar menu
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
});
// Scrolls to the selected menu item on the page
$(function() {
    $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
});
</script>

<!-- <p class="text-muted footer" align="center">Copyright &copy; 2017 Prathyusha Charagondla</a></p> -->
<!--Made with &#10084; by Prathyusha Charagondla-->
</body>
</html>
