<!DOCTYPE html">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>PC | Resume</title>
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Covered+By+Your+Grace|Nunito" rel="stylesheet">

<style type="text/css">
* {
  margin: 0;
  padding: 0;
  outline: none;
  color: #fff;
  text-decoration: none;
}
body { 
  background: url(../assets/img/galaxy.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: center; 
}

/* Create Sections */
.section {
  width: 100%;
  min-height: 100%;
  position: relative;
}

/* Navigation Bar. */
#wrapper {
  width:100%;
  margin:0 auto;
  list-style:none;
  position: fixed;
  z-index: 9999;
}
#main-nav {
  position: relative;
  width: 100%;
  z-index: 1000;
  text-align: center;
  background-color: rgba(255,255,255, 0.45);
  float: right;
  font-family: IM Fell French Canon SC;
}
#name {
  float: left;
  padding-top: 10px;
  font-size: 2em;
  font-weight: bold;
  list-style: none;
  padding-left: 3px;
  color: rgba(255,255,255, 0.75);
  text-shadow: 0 1px 1px #000;
}
#main-nav ul {
  font-size: 1.3em;
  font-weight: bold;
  list-style: none;
}
#main-nav ul li {
  border-left: 1px outset;
  border-color: rgba(255,255,255, 0.20);
  float: left;
}
#main-nav ul li:first-child {
  border: none;
}
#main-nav ul li a {
  color: #000;
  display: block;
  padding: 20px;
  position: relative;
  width: 125px;
  text-decoration: none;
  text-shadow: 0 1px 1px #000;
  color: rgba(255,255,255, 0.75);
}
#main-nav ul li:hover {
  background: rgba(0,0,0,0.75);
}
</style>

</head>

<body>
<!-- Navigation Bar. -->
<div id="wrapper">
    <div id="main-nav">
    <div id ="name">&nbsp;Prathyusha Charagondla&nbsp;</div>
      <ul>
        <li><a href=../index.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href=contact.html>Contact Me</a></li>
      </ul>
    </div>
</div>

<!-- PDF Section. -->
<section class = "section">
  <object id="pdf" data="../assets/pdf/Resume-May152017.W.pdf" width="60%" height="80%" type='application/pdf' style="margin: 100px auto auto 275px;">
  <p style="color:#fff;font-size: 3em;text-align: center;padding-top: 25%;padding-left: 50px;padding-right: 50px;font-family: Nunito;">Sorry, the PDF couldn't be displayed. </br>Please click this <u><a href=http://bit.ly/2pTdvmO style="color: white;text-decoration: underline;";>link</a> to view it.</p>
  </object>
</section>
</body>
</html>
